<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolliGranja M.G.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <h1><img src="img/logo.png" alt=""></h1>  
                
                </div>
            </li>
        </ul>
    </div>
</div>
</div>             
    </header>

    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                        <h3>Venta de Gallinas Ponedoras</h3>

                            <h4></h4>
                            <p></p>
                            <form>
                                <input class="u-full-width" type="text" placeholder="¿Que te gustaria buscar?"
                                    id="buscador">
                                <input type="submit" class="submit-buscador">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="barra">
            <div class="container">
                <div class="row">
                    <div class="four columns icono icono1">
                        <p>Gallinas bebes</p>
                    </div>
                    <div class="four columns icono icono2">
                        <p>Pollos doble pechuga</p>
                    </div>
                    <div class="four columns icono icono3">
                        <p>Gallinas Incubadoras</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="lista-platillos" class="container">
            <h1 class="encabezado">Pedidos en Linea</h1>

                <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="img/platillo1.jpg" class="imagen-platillo u-full-width">
                        <div class="info-card">
                            <h4>GALLINAS PONEDORAS BEBES</h4>
                            
                        
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="img/platillo2.jpg" class="imagen-platillo u-full-width">
                        <div class="info-card">
                            <h4>POLLOS DOBLE PECHUGA BEBES</h4>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="card">
                        <img src="img/platillo3.jpg" class="imagen-platillo u-full-width">
                        <div class="info-card">
                            <h4>GALLINAS INCUBADORAS BEBES</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>

    </div>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav class="menu">
                        <h3><a class="enlace" href="#"> TELEFONO </a></h3>
                    </nav>
                </div>
                <div class="four columns">
                    <nav class="menu">

                        <a class="enlace" href="#">
                            <h2> 900299853 </h2>
                        </a>

                    </nav>
                    <a class="enlace" href="#"></a>

                    </nav>

                </div>

                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="#"></a>
                    </nav>

                </div>
            </div>
        </div>
    </footer>


</body>
<audio controls>
    <source src="musica/Canserbero.mp3" type="audio/mp3">
</audio>

<audio controls>
    <source src="musica/Ilegal.mp3" type="audio/mp3">
</audio>

<audio controls>
    <source src="musica/Jim-Yuki.mp3" type="audio/mp3">
</audio>

<audio controls autoplay>
    <source src="musica/Mi princesa.mp3">
</audio>
</head>


</html>